observatory/tests/fixtures/sample-projects.json (before)
[
  {
    "project_id": "canton-patterns",
    "display_name": "Canton Patterns",
    "entity_name": "Canton Foundry",
    "entity_jurisdiction": "US",
    "foundation_member": false,
    "validator_status": "none",
    "website_url": "https://github.com/JohnLilic/canton-patterns",
    "contact_url": null,
    "description": "Audited, reusable Daml contract patterns for Canton Network",
    "category": ["devtools"],
    "partnerships": [],
    "status": "unknown",
    "network": [],
    "canton_sdk_version": "2.9.0",
    "last_verified_activity": "2025-01-15",
    "launch_date": null,
    "featured_app": null,
    "open_source": true,
    "repo_url": "https://github.com/JohnLilic/canton-patterns",
    "license_type": "0BSD",
    "security_audit": null,
    "has_tests": true,
    "test_count": 45,
    "has_ci": true,
    "ci_status": "passing",
    "has_documentation": true,
    "documentation_url": "https://github.com/JohnLilic/canton-patterns",
    "tech_stack": ["Daml", "Haskell"],
    "tx_count_30d": null,
    "tx_count_90d": null,
    "unique_parties_30d": null,
    "cc_burned_30d": null,
    "featured_markers_30d": null,
    "onchain_since": null,
    "created_at": "2025-01-01T00:00:00Z",
    "updated_at": "2025-01-15T00:00:00Z",
    "claimed": false,
    "claimed_by": null,
    "claimed_at": null,
    "data_confidence": {
      "display_name": "verified",
      "entity_name": "verified",
      "entity_jurisdiction": "verified",
      "foundation_member": "verified",
      "validator_status": "verified",
      "website_url": "verified",
      "contact_url": null,
      "description": "verified",
      "status": "verified",
      "network": null,
      "canton_sdk_version": "auto_detected",
      "last_verified_activity": "auto_detected",
      "launch_date": null,
      "featured_app": null,
      "open_source": "verified",
      "repo_url": "verified",
      "license_type": "auto_detected",
      "security_audit": null,
      "has_tests": "auto_detected",
      "test_count": "auto_detected",
      "has_ci": "auto_detected",
      "ci_status": "auto_detected",
      "has_documentation": "auto_detected",
      "documentation_url": "verified",
      "tech_stack": "auto_detected",
      "tx_count_30d": null,
      "tx_count_90d": null,
      "unique_parties_30d": null,
      "cc_burned_30d": null,
      "featured_markers_30d": null,
      "onchain_since": null
    },
    "last_auto_refresh": null,
    "notes": null
  },
  {
    "project_id": "kairo",
    "display_name": "Kairo",
    "entity_name": "Kairo Inc.",
    "entity_jurisdiction": "US",
    "foundation_member": true,
    "validator_status": "app_provider",
    "website_url": "https://kairo.com",
    "contact_url": "https://kairo.com/contact",
    "description": "Decentralized options protocol on Canton Network",
    "category": ["defi"],
    "partnerships": [],
    "status": "production",
    "network": ["mainnet"],
    "canton_sdk_version": null,
    "last_verified_activity": null,
    "launch_date": "2024-06-01",
    "featured_app": true,
    "open_source": false,
    "repo_url": null,
    "license_type": null,
    "security_audit": {
      "auditor": "Trail of Bits",
      "date": "2024-05-15",
      "report_url": null,
      "scope": "Smart contracts"
    },
    "has_tests": null,
    "test_count": null,
    "has_ci": null,
    "ci_status": null,
    "has_documentation": true,
    "documentation_url": "https://docs.kairo.com",
    "tech_stack": ["Daml"],
    "tx_count_30d": null,
    "tx_count_90d": null,
    "unique_parties_30d": null,
    "cc_burned_30d": null,
    "featured_markers_30d": null,
    "onchain_since": null,
    "created_at": "2025-01-01T00:00:00Z",
    "updated_at": "2025-01-15T00:00:00Z",
    "claimed": false,
    "claimed_by": null,
    "claimed_at": null,
    "data_confidence": {
      "display_name": "verified",
      "entity_name": "self_reported",
      "entity_jurisdiction": "self_reported",
      "foundation_member": "verified",
      "validator_status": "verified",
      "website_url": "verified",
      "contact_url": "self_reported",
      "description": "verified",
      "status": "verified",
      "network": "verified",
      "canton_sdk_version": null,
      "last_verified_activity": null,
      "launch_date": "self_reported",
      "featured_app": "verified",
      "open_source": "verified",
      "repo_url": null,
      "license_type": null,
      "security_audit": "self_reported",
      "has_tests": null,
      "test_count": null,
      "has_ci": null,
      "ci_status": null,
      "has_documentation": "verified",
      "documentation_url": "verified",
      "tech_stack": "self_reported",
      "tx_count_30d": null,
      "tx_count_90d": null,
      "unique_parties_30d": null,
      "cc_burned_30d": null,
      "featured_markers_30d": null,
      "onchain_since": null
    },
    "last_auto_refresh": null,
    "notes": null
  }
]

observatory/tests/fixtures/sample-projects.json (after)
[
  {
    "project_id": "canton-patterns",
    "display_name": "Canton Patterns",
    "entity_name": "Canton Foundry",
    "entity_jurisdiction": "US",
    "foundation_member": false,
    "validator_status": "none",
    "website_url": "https://github.com/JohnLilic/canton-patterns",
    "contact_url": null,
    "description": "Audited, reusable Daml contract patterns for Canton Network",
    "category": ["developer-tools"],
    "partnerships": [],
    "status": "unknown",
    "network": [],
    "canton_sdk_version": "2.9.0",
    "last_verified_activity": "2025-01-15",
    "launch_date": null,
    "featured_app": null,
    "open_source": true,
    "repo_url": "https://github.com/JohnLilic/canton-patterns",
    "license_type": "0BSD",
    "security_audit": null,
    "has_tests": true,
    "test_count": 45,
    "has_ci": true,
    "ci_status": "passing",
    "has_documentation": true,
    "documentation_url": "https://github.com/JohnLilic/canton-patterns",
    "tech_stack": ["Daml", "Haskell"],
    "tx_count_30d": null,
    "tx_count_90d": null,
    "unique_parties_30d": null,
    "cc_burned_30d": null,
    "featured_markers_30d": null,
    "onchain_since": null,
    "created_at": "2025-01-01T00:00:00Z",
    "updated_at": "2025-01-15T00:00:00Z",
    "claimed": false,
    "claimed_by": null,
    "claimed_at": null,
    "data_confidence": {
      "display_name": "verified",
      "entity_name": "verified",
      "entity_jurisdiction": "verified",
      "foundation_member": "verified",
      "validator_status": "verified",
      "website_url": "verified",
      "contact_url": null,
      "description": "verified",
      "status": "verified",
      "network": null,
      "canton_sdk_version": "auto_detected",
      "last_verified_activity": "auto_detected",
      "launch_date": null,
      "featured_app": null,
      "open_source": "verified",
      "repo_url": "verified",
      "license_type": "auto_detected",
      "security_audit": null,
      "has_tests": "auto_detected",
      "test_count": "auto_detected",
      "has_ci": "auto_detected",
      "ci_status": "auto_detected",
      "has_documentation": "auto_detected",
      "documentation_url": "verified",
      "tech_stack": "auto_detected",
      "tx_count_30d": null,
      "tx_count_90d": null,
      "unique_parties_30d": null,
      "cc_burned_30d": null,
      "featured_markers_30d": null,
      "onchain_since": null
    },
    "last_auto_refresh": null,
    "notes": null
  },
  {
    "project_id": "kairo",
    "display_name": "Kairo",
    "entity_name": "Kairo Inc.",
    "entity_jurisdiction": "US",
    "foundation_member": true,
    "validator_status": "app_provider",
    "website_url": "https://kairo.com",
    "contact_url": "https://kairo.com/contact",
    "description": "Decentralized options protocol on Canton Network",
    "category": ["exchanges"],
    "partnerships": [],
    "status": "production",
    "network": ["mainnet"],
    "canton_sdk_version": null,
    "last_verified_activity": null,
    "launch_date": "2024-06-01",
    "featured_app": true,
    "open_source": false,
    "repo_url": null,
    "license_type": null,
    "security_audit": {
      "auditor": "Trail of Bits",
      "date": "2024-05-15",
      "report_url": null,
      "scope": "Smart contracts"
    },
    "has_tests": null,
    "test_count": null,
    "has_ci": null,
    "ci_status": null,
    "has_documentation": true,
    "documentation_url": "https://docs.kairo.com",
    "tech_stack": ["Daml"],
    "tx_count_30d": null,
    "tx_count_90d": null,
    "unique_parties_30d": null,
    "cc_burned_30d": null,
    "featured_markers_30d": null,
    "onchain_since": null,
    "created_at": "2025-01-01T00:00:00Z",
    "updated_at": "2025-01-15T00:00:00Z",
    "claimed": false,
    "claimed_by": null,
    "claimed_at": null,
    "data_confidence": {
      "display_name": "verified",
      "entity_name": "self_reported",
      "entity_jurisdiction": "self_reported",
      "foundation_member": "verified",
      "validator_status": "verified",
      "website_url": "verified",
      "contact_url": "self_reported",
      "description": "verified",
      "status": "verified",
      "network": "verified",
      "canton_sdk_version": null,
      "last_verified_activity": null,
      "launch_date": "self_reported",
      "featured_app": "verified",
      "open_source": "verified",
      "repo_url": null,
      "license_type": null,
      "security_audit": "self_reported",
      "has_tests": null,
      "test_count": null,
      "has_ci": null,
      "ci_status": null,
      "has_documentation": "verified",
      "documentation_url": "verified",
      "tech_stack": "self_reported",
      "tx_count_30d": null,
      "tx_count_90d": null,
      "unique_parties_30d": null,
      "cc_burned_30d": null,
      "featured_markers_30d": null,
      "onchain_since": null
    },
    "last_auto_refresh": null,
    "notes": null
  }
]

observatory/tests/fixtures/sample-projects.json (diff)
@@ -9,7 +9,7 @@
     "website_url": "https://github.com/JohnLilic/canton-patterns",
     "contact_url": null,
     "description": "Audited, reusable Daml contract patterns for Canton Network",
-    "category": ["devtools"],
+    "category": ["developer-tools"],
     "partnerships": [],
     "status": "unknown",
     "network": [],
@@ -85,7 +85,7 @@
     "website_url": "https://kairo.com",
     "contact_url": "https://kairo.com/contact",
     "description": "Decentralized options protocol on Canton Network",
-    "category": ["defi"],
+    "category": ["exchanges"],
     "partnerships": [],
     "status": "production",
     "network": ["mainnet"],
